PORT =8000

ORIGIN = ['https://cursos.isptec.ao']

NODE_ENV =development

DB_URL = 'mongodb+srv://nilsongoncalves:hmBKDjPo849DzjHa@cursosisptecao.jo3pwv9.mongodb.net/cursosisptecao'


CLOUD_NAME = dlno4tu7g

CLOUD_API_KEY = 391382122886718

CLOUD_SECRET_KEY = nNdOVi2GMiF42xqQQfJ5YBWL_Xw

REDIS_URL = rediss://default:c9c23cec9a80472295f71e5cdc2223e1@us1-true-goshawk-38490.upstash.io:38490

ACTIVATION_SECRET = 59646039045

SMTP_HOST = smtp.titan.email

SMTP_PORT = 465 

SMTP_SERVICE = titan

SMTP_MAIL = info@cursos.isptec.ao

SMTP_PASSWORD = Nilson10@

VDOCIPHER_API_SECRET =qjIqfNSw4bFysfnv0whIugokqXAPde8KdJl7PfzQE2betdTVKpDKcDEVfgDlTNmv 

STRIPE_SECRET_KEY = sk_test_51OmbtDBhTx50iOxchijcR6781HnVjys9TJ5OdKTcISDtEDjAqrxjVTHrr4CUNA0d0Mhv9yp0M4yZvqWGZVmKaVpT00YExYFlt9 

STRIPE_PUBLISHABLE_KEY = pk_test_51OmbtDBhTx50iOxco1QHhnNdWRyzJnuWnUyIMaoWl731k2pFU9Dd5iKt5ITH6iMIOedJN8sxgA8YDek0Qi16Q66G00lj8I0pjy



ACCESS_TOKEN = '^9o8mrr6lh6y6f5nwadi0oe90fnlcpv71mn97eg5jhxnpwrxrl'

REFRESH_TOKEN = '.7bulh0aomb7fjpaeubvbqxhbr848r5m9jcj3csjs2g3r0llrh'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

VDOCIPHER_API_SECRET = f8fOPDHbehUc6m4ssV5wudv58rbwpgtwGYCBXZp6itWIxcBYPvCxDmURQBG2bBdY
